.\" Manpage for nat64-convert46.
.\" Contact toby@gmx.it to correct errors or typos.
.TH man 8 "18 Jul 2019" "1.0" "nat64-convert46 man page"
.SH NAME
nat64-convert46 \- convert a IPv4 to a nat64 masked IPv6
.SH SYNOPSIS
nat64-convert46 ipv4-address
.SH DESCRIPTION
nat64-convert46 simply converts a IPv4 IP into a IPv6 as it would be appearing on a single stack IPv6 node. this is needed to block IPv4 in IPv6 land firewall.
.SH OPTIONS
ipv4-address
.SH EXAMPLES
nat64-convert46 192.168.10.1
.SH SEE ALSO
nat64-convert64
.SH BUGS
No known bugs.
.SH AUTHOR
toby (toby@gmx.it)
