.\" Manpage for network-init.
.\" Contact toby@gmx.it to correct errors or typos.
.TH man 8 "18 Jul 2019" "1.0" "network-init man page"
.SH NAME
network-init \- setup network interface names, configs and and dns in prep for other addon services
.SH SYNOPSIS
network-init
.SH DESCRIPTION
network-init simply sets basic network settings. 
it reads confif variables from /etc/default/mygw and sets the network/interfaces configs accordingly. 
it also sets the udev rules for MACs and renames the interfaces to be named appropriately
.SH OPTIONS
The network-init. does not take any options.
.SH BUGS
No known bugs.
.SH AUTHOR
toby (toby@gmx.it)
