.\" Manpage for resize-rootfs.
.\" Contact toby@gmx.it to correct errors or typos.
.TH man 8 "18 Jul 2019" "1.0" "resize-rootfs man page"
.SH NAME
resize-rootfs \- resize root fs to max disk size
.SH SYNOPSIS
resize-rootfs
.SH DESCRIPTION
resize-rootfs grows (online without reboot) the root fs to max size
.SH OPTIONS
The resize-rootfs does not take any options.
.SH EXAMPLES
resize-rootfs
.SH BUGS
No known bugs.
.SH AUTHOR
toby (toby@gmx.it)
